<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fhdp-commons</artifactId>
        <groupId>pl.fhframework.dp</groupId>
        <version>4.10.5.PL.17</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fhdp-commons-prints-rest</artifactId>
    <packaging>jar</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.fhframework.dp</groupId>
                <artifactId>fhdp-bom-standalone</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>pl.fhframework.dp</groupId>
            <artifactId>fhdp-commons-transport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.fhframework.dp</groupId>
            <artifactId>fhdp-commons-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.fhframework</groupId>
            <artifactId>coreLite</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
    </dependencies>

</project>
